{
  "name": "opencode-launch-stats",
  "version": "2.0.0",
  "description": "OpenCode V2 CLI plugin: sheep ASCII art with live stats (git branch, today's tokens, last session) on the home screen",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./tui": "./tui.tsx"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.0",
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  }
}
